<!--pages/noticeDetail/noticeDetail.wxml-->
<block wx:for="{{addProgressList}}" wx:for-item="progress_item" wx:key="note_id">
  <view class='notice_item flex flex-align-center'>
    <view class="imgContainer">
      <image src="{{baseUrl + progress_item.head_image_url}}" class="avatar"></image>
    </view>
    <view class='info_flex_item info_name'>{{progress_item.nickname}}</view>
    <view class="info_flex_item info_state" wx:if="{{progress_item.type == 1}}">续了一秒</view>
    <view class="info_flex_item info_state" wx:if="{{progress_item.type == 2}}">减了一秒</view>
    <view class='info_flex_item_span'>
      <image src='../../image/icon/add.png' style='width:26.82rpx; height:26.82rpx; margin-left:6.17rpx;' wx:if="{{progress_item.type == 1}}"></image>
      <image src='../../image/icon/sub.png' style='width:26.82rpx; height:26.82rpx; margin-left:6.17rpx;' wx:if="{{progress_item.type == 2}}"></image>
    </view>
    <view class="comment_time flex-none">{{progress_item.post_time}}</view>
    <view class='item_img_container'>
      <image wx:if="{{progress_item.exampleImage != undefined}}" src="{{baseUrl + progress_item.exampleImage}}" class='item_img' mode='aspectFill'></image> 
       <text class='item_text' wx:if="{{progress_item.images == undefined || progress_item.images.length == 0}}">{{progress_item.note_content[0]}}</text> 
    </view>
  </view>
</block>

<block wx:for="{{addFansList}}" wx:for-item="fans_item" wx:key="user_id">
  <view class='notice_item flex flex-align-center'>
    <view class="imgContainer">
      <image src="{{baseUrl + fans_item.head_image_url}}" class="avatar"></image>
    </view>
    <view class='notice_item_hd flex-1'>
      <view class='notice_item_content_hd'>
        {{fans_item.nickname}}<text style='font-weight: normal;' class='info_state'>关注了你</text>
      </view>
      <view class='notice_item_content info_state'>{{fans_item.summary || "他/她没有设置个性签名"}}</view>
    </view>
    <view class='concern_btn flex-none' style="background-color : {{fans_item.isConcern == 0 ? 'rgb(41, 171, 226);' : 'white'}}">
       <text style='color:white;' wx:if="{{fans_item.isConcern == 0}}">关注</text>  
        <text style='color:rgb(41, 171, 226);' wx:if="{{fans_item.isConcern == 1}}">已关注</text>  
    </view>
  </view>
</block>

<block wx:for="{{addCommentList}}" wx:for-item="comment_item" wx:key="comment_id">
  <view class='notice_item'>
    <view class='flex flex-align-center'>
      <view class="imgContainer">
        <image src="{{baseUrl + comment_item.head_image_url}}" class="avatar"></image>
      </view>
      <view class="info_flex_item info_name {{comment_item.to_user_id != user_id ? 'flex-1' : 'flex-none'}}">{{comment_item.nickname}}</view>
      <view class="info_flex_item info_state flex-1" wx:if="{{comment_item.second_id}}">回复了你</view>
      <view class='item_img_container'>
        <image wx:if="{{comment_item.exampleImage}}" src="baseUrl + comment_item.exampleImage" class='item_img' mode='aspectFill'></image> 
         <text wx:if="{{comment_item.exampleImage == undefined}}" class='item_text'>{{comment_item.comment_content[0]}}</text>  
      </view>
    </view>
    <view class='item_content'>
      {{comment_item.comment_content}}
    </view>
    <view class='option_line flex flex-align-center'>
      <view class="comment_time flex-1">{{comment_item.comment_time}}</view>
      <view class="comment_time flex-none" style='padding:0px;'>回复</view>
    </view>
  </view>
</block>

<button wx:if="{{(progressAddFinish == true && getOldProgressBtnClick == 0) || (fansAddFinish == true && getOldFansBtnClick == 0) || (commentAddFinish == true && getOldCommentBtnClick == 0)}}" type='default' style='font-size: 32rpx; line-height:2.8em;' bindtap='clickBtn'>加载更多信息</button>