page{
  /* background-color: gainsboro; */
}

.img_name_container{
  padding: 0px 33.33rpx 0px 33.33rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
}

.log_avatar{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  flex: none;
}

.log_name_qianming {
  flex: 1;
  line-height: 1em;
  margin: 0px 24rpx;
}

.nickname{
  font-size: 35rpx;
  margin-bottom: 16rpx;
  display: block;
}

.qianming, .fadename, .school {
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.5);
}

.qianming {
  color: black;
  margin: 26rpx 33.33rpx 0px;
}

.school {
  color: black;
  margin: 18rpx 33.33rpx;
}

.school_image {
  width: 30rpx;
  margin-right: 16rpx;
}

.img_name_ft {
  flex: none;
  margin-right: 26rpx;
  /* position:relative;
  text-align: right; */
}

.img_name_ft::after {
  vertical-align: middle;
  content: " ";
  height: 30rpx;
  width: 30rpx;
  border-width: 4rpx 4rpx 0px 0px;
  border-color: #c8c8cd;
  border-style: solid;
  transform: matrix(.71, .71, -.71, .71, 0, 0);
  display: inline-block;
}

.fans_line {
  display: block;
  width: 100%;
  margin-top: 32rpx;
   text-align: center;
}

.fans_line_item {
  display: inline-block;
  width: 24.5%;
  padding-bottom: 0.3em;
  border-bottom: 4rpx solid rgba(0, 0, 0, 0.1); 
}

.fans_line_item_selected {
  padding-bottom: 0.3em;
  border-bottom: 4rpx solid #29abe2;    
}

.fans_item_hd {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 32rpx;
}

.fans_item_ct {
  font-weight: bold;
  font-size: 32rpx;
}