<!--logs.wxml-->
<view class="container">
    <navigator class="img_name_container" url='../self/self'>
      <image class="log_avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="log_name_qianming">
        <text class="nickname">{{userInfo.nickName}}</text>
        <text class="qianming">个性签名: <text wx:if="{{fadeuserInfo.summary !== undefined}}">{{fadeuserInfo.summary}}</text></text>
      </view>
      <view class="img_name_ft"></view>
    </navigator>
    <view class="fans_line">
      <view class="fans_line_item">
        <view class="fans_item_ct">0</view>
        <view class="fans_item_hd">FADE</view>
      </view>
      <view class="fans_line_item">
        <view class="fans_item_ct">{{fadeuserInfo.concern_num}}</view>
        <view class="fans_item_hd">关注</view>
      </view>
      <view class="fans_line_item">
        <view class="fans_item_ct">{{fadeuserInfo.fans_num}}</view>
        <view class="fans_item_hd">粉丝</view>
      </view>
    </view>
</view>
