/**app.wxss**/
@import 'weui.wxss';

.container {
  height: 100%;
  margin-bottom: 10px;
  box-sizing: border-box;
  overflow: scroll;
} 

.uploading_container {
  height: 0px;
  overflow: hidden;
  transition: height 1s;
  -webkit-transition: height 1s;
}

.uploading_show {
  height: 50px;
  overflow: hidden;
}

.uploading {
  position: relative;
  text-align: center;
  padding: 5px auto;
  /* height: auto; */
  margin: 10px 0px;
  opacity: 1;
  transform: translateY(0);
  -webikit-transform: translateY(0);
  transition: 1s;
  -webkit-transition: 1s;
}

.uploading_translate {
  opacity: 0;
  transform: translateY(-50px);
  -webkit-transform: translateY(-50px);
}

.firstPoint {
  display: inline-block;
  height:10px;
  width:10px;
  border-radius: 50%;
  margin: 0px 4px;
  background-color: #c9c9c9;
  -webkit-animation: breathe1 1500ms linear infinite;
  -moz-animation: breathe1 1500ms linear infinite;
  -o-animation: breathe1 1500ms linear infinite;
  animation: breathe1 1500ms linear infinite;
}

.secondPoint {
  display: inline-block;
  height:10px;
  width:10px;
  border-radius: 50%;
  margin: 0px 4px;
  background-color: #c9c9c9;
  -webkit-animation: breathe2 1500ms linear infinite;
  -moz-animation: breathe2 1500ms linear infinite;
  -o-animation: breathe2 1500ms linear infinite;
  animation: breathe2 1500ms linear infinite;
}

.thirdPoint {
  display: inline-block;
  height:10px;
  width:10px;
  border-radius: 50%;
  margin: 0px 4px;
  background-color: #c9c9c9;
  -webkit-animation: breathe3 1500ms linear infinite;
  -moz-animation: breathe3 1500ms linear infinite;
  -o-animation: breathe3 1500ms linear infinite;
  animation: breathe3 1500ms linear infinite;
}

@keyframes breathe1 {
  0% {background-color: #444444;}
  50% {background-color: #c9c9c9;}
  100% {background-color: #c9c9c9;}
}

@-webkit-keyframes breathe1 {
  0% {background-color: #444444;}
  50% {background-color: #c9c9c9;}
  100% {background-color: #c9c9c9;}
}

@keyframes breathe2 {
  50% {background-color: #444444;}
  0% {background-color: #c9c9c9;}
  100% {background-color: #c9c9c9;}
}

@-webkit-keyframes breathe2 {
  50% {background-color: #444444;}
  0% {background-color: #c9c9c9;}
  100% {background-color: #c9c9c9;}
}

@keyframes breathe3 {
  100% {background-color: #444444;}
  50% {background-color: #c9c9c9;}
  0% {background-color: #c9c9c9;}
}

@-webkit-keyframes breathe3 {
  100% {background-color: #444444;}
  50% {background-color: #c9c9c9;}
  0% {background-color: #c9c9c9;}
}

/* index.wxml discover.wxml */
/**index.wxss**/
page{
  background-color: #fff;
  height: 100%;
  width: 100%;
  
}

.information_container {
    margin-bottom: 17rpx;
    background-color: #fff;
    font-size: 15px;
    display: block;
    padding-bottom: 10rpx;
    overflow: hidden;
}

 .die_container {
  /* transition: height 1s;
  height: 0px; */
  margin: 0px;
  padding: 0px;
} 

.info_line, .content_line, .interact_line, .xumiao_line {
  margin: 0rpx 33.33rpx 16.67rpx 33.33rpx;
}

.info_line{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding-top: 17rpx;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
    width: auto;
    height: auto;
}

.imgContainer{
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}

.avatar{
  /* height: 52.08rpx;
  width: 52.08rpx; */
  height: 58rpx;
  width: 58rpx;
  overflow:hidden;
  border-radius: 50%;
  vertical-align: middle;
  /* border: 0.6rpx #666666 solid; */
}

.info_flex_item, .info_flex_item_span {
   /* font-size: 29.16rpx; */
   font-size: 32rpx; 
}

.info_state {
  color: #888;
  margin-left: 6.17rpx;
}

.info_name {
  margin-left: 18.75rpx;
}

.info_flex_item{
  -webkit-box-flex:none;
  -webkit-flex:none;
  flex:none;
}

.info_flex_item_span{
  flex-grow:1;
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  /* margin-left: 18.75rpx; */
}

.content_line{
  display: block;
  line-height: 1.8em;
}

.content_photo{
  position: relative;
  overflow: hidden;
  margin-left: -33.33rpx;
}

.content_item{
  /* margin-left: 5px; */
}

.orgin_item{
  /* border-left: #29abe2 2rpx solid; */
  /* padding-left: 0.5em; */
  /* margin-right: 70.5rpx; */
  margin-top: 18.75rpx;
  /* font-size: 29.16rpx; */
  font-size: 32rpx; 
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  line-height: 1.5em;
}

.author_item {
  font-weight: bold;
}

.time_item, .pos_item, .line18{
  line-height: 1.8em;
} 

.time_item, .pos_item, .desc_item {
  /* font-size: 25rpx; */
  font-size: 28rpx;
}

.pos_item, .desc_item {
  color: rgba(0,0,0,.5);
}

.pos_item {
  margin-top: 16.67rpx;
}

.button_container {
  height: 50rpx;
  width: 200rpx;
  background: url('/image/icon/短进度条按钮.png') no-repeat 0px 0px;
  background-size: cover;
  position: absolute;
  overflow: hidden;
  top: 0px;
  left: 0px;
}

.xumiao_btn, .rest_time, .comment_btn {
  /* font-size: 25rpx; */
  font-size: 28rpx;
}

.xumiao_btn {
  width: 49%;
  height: 100%;
  text-align: center;
  display: inline-block;
  font-weight: bold;
  vertical-align: middle;
  line-height: 50rpx;
}

.xumiao_btn:last-of-type {
  border-left: 2rpx solid rgb(230, 230, 230);
}

.rest_time {
  position: absolute;
  margin-right: 0.6em;
  right: 0px;
  top: 0px;

  color: rgba(0, 0, 0, 0.5);
  line-height: 50rpx;
}

.comment_btn {
  width: 100%;
  text-align: center;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.5);
}


.interact_line{
  display: block;
  position: relative;
  transition: width .5s;
  height: 50rpx;
}

.interact_flex_item{
  display: inline-block;
  margin-right: 40rpx;
}

.interact_flex_item_span{
  position:relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin-left: 5px;
}

.searchbar-result{
  position: relative;
  margin-top: 0;
  font-size: 14px;
  height: 100%;
}
.searchbar-result:before{
  display: none;
}
.weui-cell{
  padding: 12px 15px 12px 35px;
}

.downloading {
  padding: 0.5em auto;
  text-align: center;
  height: 100rpx;
  overflow: hidden;
  transition: height 0.5s;
  -webkit-transition: height 0.5s;
}

.downloading_hid {
  height: 100rpx;
}

.tran_item {
  opacity: 0;
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
}

.show_item {
  opacity: 1;
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.flex-align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-align-start {
  align-items: flex-start;
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
}

.flex-pack-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-pack-justify {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

/* input */
.input_container {
  position: fixed;
  bottom: 0px;
  left: 0px;
  height: 70rpx;
  width: 750rpx;
  font-size: 32rpx;
  padding: 8rpx 12rpx;
  /* margin-bottom: 4rpx; */
  overflow: auto;
  background: rgb(240, 240, 240);
  border-top: 1px solid rgb(230, 230, 230);
  display: none;
}

.input_container .input {
  border-radius: 6rpx;
  background: rgba(255,255,255,1);
  width: 710rpx;
  padding: 0rpx 8rpx;
  height: 100%;
  overflow: auto;
  white-space: pre-wrap;
}

.input_container_focus {
  display: block;
}

/* notice */
.notice_item {
  padding: 20rpx 20rpx;
  border-bottom: 2rpx solid rgba(200, 200, 200, 0.5);
}

.notice_item_icon {
  /* width: 62rpx;
  height: 62rpx; */
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  overflow: hidden;
}

.notice_item_hd {
  /* font-size: 29.17rpx; */
  /* font-weight: bold; */
  font-size: 32rpx;
  margin-left: 16rpx;
}

.notice_item_badge {
  background-color: rgba(241, 90, 36, 1);
  color: white;
 
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
  /* width: 30rpx;
  height: 30rpx; */
  /* line-height: 30rpx; */
  /* font-size: 25rpx; */
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx; 
 
  font-size: 28rpx;
}

.notice_item_ft {
  transform: matrix(.71, .71, -.71, .71, 0, 0);
  height: 14rpx;
  width: 14rpx;
  margin-right: 12rpx;
  border-width: 4rpx 4rpx 0px 0px;
  border-color: #000;
  border-style: solid;
}

.notice_item_content_hd, .notice_item_content {
  /* font-size: 25rpx; */
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notice_item_content_hd {
  font-weight: bold;
}

.notice_item_content {
  width: 400rpx;
}

.notice_item_time {
  color: rgba(0,0,0,0.5);
  /* font-size: 25rpx; */
  font-size: 28rpx;
  float: right;
  font-weight: normal;
}

/* log.wxml */
.img_name_container{
  padding: 0px 33.33rpx 0px 33.33rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
}

.log_avatar{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  flex: none;
}

.log_name_qianming {
  flex: 1;
  line-height: 1em;
  margin: 0px 24rpx;
}

.nickname{
  font-size: 35rpx;
  margin-bottom: 16rpx;
  display: block;
}

.qianming, .fadename, .school {
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.5);
}

.qianming {
  color: black;
  margin: 26rpx 33.33rpx 0px;
}

.school {
  color: black;
  margin: 18rpx 33.33rpx;
}

.school_image {
  width: 30rpx;
  margin-right: 16rpx;
}

.img_name_ft {
  flex: none;
  margin-right: 26rpx;
  /* position:relative;
  text-align: right; */
}

.img_name_ft::after {
  vertical-align: middle;
  content: " ";
  height: 30rpx;
  width: 30rpx;
  border-width: 4rpx 4rpx 0px 0px;
  border-color: #c8c8cd;
  border-style: solid;
  transform: matrix(.71, .71, -.71, .71, 0, 0);
  display: inline-block;
}

.fans_line {
  display: block;
  width: 100%;
  margin-top: 32rpx;
   text-align: center;
}

.fans_line_item {
  display: inline-block;
  width: 24.5%;
  padding-bottom: 0.3em;
  border-bottom: 4rpx solid rgba(0, 0, 0, 0.1); 
}

.fans_line_item_selected {
  padding-bottom: 0.3em;
  border-bottom: 4rpx solid #29abe2;    
}

.fans_item_hd {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 32rpx;
}

.fans_item_ct {
  font-weight: bold;
  font-size: 32rpx;
}

.die_comment {
  margin-left: 220rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgba(0, 0, 0, 0.5);
}