/* pages/post/post.wxss */
.post_img_container {
  width: 750rpx;
}

textarea {
  font-size: 32rpx;
  line-height: 1.4em;
  padding: 0 0.5em 0.2em;
  width: 750rpx;
  border-bottom: 2rpx solid rgba(200, 200, 200, 0.2);
}

movable-area, .post_img_container {
  margin-bottom: 20rpx;
}

.post_btn {
  margin: 20rpx 0px;
  font-size: 32rpx;
  line-height: 2.5em; 
}

.pos_line {
  margin: 20rpx 0rpx;
  padding: 0.5em 16rpx;
}