<!--pages/notice/notice.wxml-->
<navigator url='' class='notice_item flex flex-align-center'>
  <view class='notice_item_icon flex-none'>
    <image src='../../image/icon/进度条.png' style='width:100%; height:100%;'></image>
  </view>
  <view class='notice_item_hd flex-1'>进度贡献</view>
  <view class='notice_item_badge flex-none'>1</view>
  <view class='notice_item_ft'></view>
</navigator>
<navigator url='' class='notice_item flex flex-align-center'>
  <view class='notice_item_icon flex-none'>
    <image src='../../image/icon/新的粉丝.png' style='width:100%; height:100%;'></image>
  </view>
  <view class='notice_item_hd flex-1'>新的粉丝</view>
  <view class='notice_item_badge flex-none'>1</view>
  <view class='notice_item_ft'></view>
</navigator>
<navigator url='' class='notice_item flex flex-align-center'>
  <view class='notice_item_icon flex-none'>
    <image src='../../image/icon/评论圆.png' style='width:100%; height:100%;'></image>
  </view>
  <view class='notice_item_hd flex-1'>评论</view>
  <view class='notice_item_badge flex-none'>1</view>
  <view class='notice_item_ft'></view>
</navigator>
<navigator url='' class='notice_item flex flex-align-center'>
  <view class='notice_item_icon flex-none'>
    <image src='../../image/avatar.png' style='width:100%; height:100%;'></image>
  </view>
  <view class='notice_item_hd flex-1'>
    <view class='notice_item_content_hd'>
      <view class='notice_item_time'>12-2-8:30</view>
      思瑶
    </view>
    <view class='notice_item_content'>周炳讯真帅</view>
  </view>
</navigator>