<!--index.wxml-->
<view class="container">
<scroll-view style="height: {{windowHeight}}px" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
  <view class="{{uphidden? 'uploading_container' : 'uploading_show'}}"> 
    <view class="uploading {{uphidden?'uploading_translate':''}}">
      <view class="firstPoint"></view>
      <view class="secondPoint"></view>
      <view class="thirdPoint"></view>
    </view>
  </view>
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="12"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" focus="{{inputShowed}}" bindinput="inputTyping"  value="{{inputVal}}"/>
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="12"></icon>
            </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="12"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view> 
  <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            <view>实时搜索文本</view>
        </view>
    </navigator>
  </view>
  <block wx:for="{{information_list}}" wx:key="user.nickname">
    <view class="information_container" bindtap="negavitorTo">
      <view class="info_line">
        <view class="imgContainer">
          <image src="{{item.user.avatarUrl}}" class="avatar"></image>
        </view>
        <view class="info_flex_item_span">{{item.user.nickname}}</view>
        <view class="info_flex_item">{{item.post_time}}</view>
        <view class="imgContainer">
          <image src="{{item.life_url}}" class="icon"></image>
        </view>
      </view>
      <view class="content_line">
         <view style="height: {{item.photo_height}}; width: {{item.photo_width}};padding-left:5px;">
           <!-- <scroll-view id="{{item.pos}}" style="height: {{item.photo_height}}; width:100%; white-space: nowrap;" scroll-x="true" scroll-to-view="{{item.to_photo}}" scroll-left="{{item.scrollLeft}}">
            <view style="display:inline-block" wx:for="{{item.photoList}}" wx:for-item="i" bindtouchstart="touchstart" bindtouchmove="touchmove"  bindtouchend="touchend">
              <image data-id="{{item.pos}}" src="{{i.url}}" style="height: {{item.photo_height}}; width:{{item.photo_width}}; overflow: hidden;" mode="aspectFill"></image>
            </view>
          </scroll-view>  -->
          <image src="{{item.photoList[0]}}" style="height: {{item.photo_height}}px; width:{{item.photo_width}}px; overflow: hidden;" mode="aspectFill" bindload="getPhotoWH" catchtap="tapPhoto" data-pos="{{item.pos}}"></image>
        </view>
        <view class="content_item">
          <view class="desc_item">{{item.text_describe}}</view>
          <view class="desc_item">{{item.repost}}</view>
          <view class="label_container"> 
            <label wx:for="{{item.label_list}}" wx:for-item="label_item">
              <view class="label">{{label_item}}</view>
            </label>
          </view>
        </view>
      </view>
      <view class="interact_line">
        <!-- <view class="imgContainer"><image src="{{zan_icon}}" class="icon"></image></view> -->
        <view class="interact_flex_item_first">已续</view>
        <view class="interact_flex_item_span">{{item.zan_num}}</view>
        <view class="interact_flex_item" catchtap="tapzan"><image src="{{item.tapZan?'../../image/发现/+1S激活.png' : '../../image/发现/+1S静态.png'}}" data-pos="{{item.pos}}"  class="icon" style="width:{{item.zanWidth}}px;"  ></image></view>
        <view class="interact_flex_item"><image src="{{comment_picture}}" class="icon"></image></view>
        <view class="interact_flex_item"><image src="{{repost_picture}}" class="icon" style="height:25px;"></image></view>
      </view>
    </view>
  </block>
  <view class="downloading" hidden="{{hidden}}">
    <view class="weui-loading"></view>
    <text style="vertical-align: middle;">loading</text>
  </view>
</scroll-view>
</view>
